#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Finite difference WENO for Hamilton-Jacobi equations
\end_layout

\begin_layout Author
Dmitry Kabanov
\end_layout

\begin_layout Standard
Description of the finite difference fifth order WENO algorithm for Hamilton-Jac
obi equations.
 Implemented according to the paper:
\end_layout

\begin_layout Standard
Jiang, G.-S., & Peng, D.
 (2000).
 Weighted ENO Schemes for Hamilton--Jacobi Equations.
 SIAM Journal on Scientific Computing, 21(6), 2126–2143.
 doi:10.1137/S106482759732455X
\end_layout

\begin_layout Standard
Repositories for the code:
\end_layout

\begin_layout Standard
https://github.com/kabanovdmitry/weno-hamilton-jacobi
\end_layout

\begin_layout Standard
https://github.com/kabanovdmitry/weno-linear-hyperbolic-system
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Consider general one-dimensional Hamilton-Jacobi equation:
\begin_inset Formula 
\begin{alignat*}{2}
\phi_{t}+H(x,t,\phi,\phi_{x}) & =0, & \quad & x\in\mathbb{R},t\in\mathbb{R}^{+}\\
\phi(x,0) & =\phi_{0}(x), &  & x\in\mathbb{R}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Even if the initial condition 
\begin_inset Formula $\phi_{0}(x)$
\end_inset

 is a very smooth function, in finite time solution 
\begin_inset Formula $\phi$
\end_inset

 can become 
\begin_inset Formula $H^{1}$
\end_inset

, that is continuous function with jumps in the derivative.
\end_layout

\begin_layout Section
WENO scheme for Hamilton-Jacobi in 1D
\end_layout

\begin_layout Standard
To solve this problem we discretize the space: 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 are the points in space.
 Then we need to approximate the derivative 
\begin_inset Formula $\phi_{x}$
\end_inset

.
 Let's assume for now that we have two approximations for the derivative:
 right-biased approximation 
\begin_inset Formula $\phi_{x,i}^{+}$
\end_inset

 and left-biased approximation 
\begin_inset Formula $\phi_{x,i}^{-}$
\end_inset

.
 Then the problem is transformed into system of ODEs:
\begin_inset Formula 
\[
\frac{d\phi_{i}}{dt}=-\hat{H}\left(x_{i},t,\phi_{i},\phi_{x,i}^{+},\phi_{x,i}^{-}\right),\quad i=1,\dots,N,
\]

\end_inset

where 
\begin_inset Formula $\hat{H}$
\end_inset

 is the approximation of the real flux 
\begin_inset Formula $H$
\end_inset

 which must be Lipschitz continuous function (for uniqueness of the solution
 of an ODE) and it must be consistent with the real flux:
\begin_inset Formula 
\[
\hat{H}\left(x,t,\phi,\phi_{x},\phi_{x}\right)=H\left(x,t,\phi,\phi_{x}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
We use local Lax-Friedrichs (LLF) flux in the present work.
 For scalar equation it is defined as follows:
\begin_inset Formula 
\[
\hat{H}^{LLF}\left(x,t,\phi,\phi_{x}^{+},\phi_{x}^{-}\right)=H\left(x,t,\phi,\frac{\phi_{x}^{+}+\phi_{x}^{-}}{2}\right)-\alpha\frac{\phi_{x}^{+}-\phi_{x}^{-}}{2},
\]

\end_inset

where 
\begin_inset Formula 
\[
\alpha=\alpha\left(\phi_{x}^{+},\phi_{x}^{-}\right)=\max_{\phi_{x}\in\{\phi_{x}^{+},\phi_{x}^{-}\}}\left|\frac{\partial H\left(x,t,\phi,\phi_{x}\right)}{\partial\phi_{x}}\right|.
\]

\end_inset


\end_layout

\begin_layout Standard
For time integration we use third order TVD Runge-Kutta.
 For ODE
\begin_inset Formula 
\[
\frac{du}{dt}=L(u)
\]

\end_inset

this algorithm advances solution from time 
\begin_inset Formula $t_{n}$
\end_inset

 to time 
\begin_inset Formula $t_{n+1}$
\end_inset

 as follows:
\begin_inset Formula 
\begin{eqnarray*}
u^{(0)} & = & u^{n},\\
u^{(1)} & = & u^{(0)}+\Delta t\, L(u^{(0)}),\\
u^{(2)} & = & \frac{3}{4}u^{(0)}+\frac{1}{4}u^{(1)}+\frac{1}{4}\Delta t\, L(u^{(1)}),\\
u^{(3)} & = & \frac{1}{3}u^{(0)}+\frac{2}{3}u^{(1)}+\frac{2}{3}\Delta t\, L(u^{(2)}),\\
u^{n+1} & = & u^{(3)}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Approximation of 
\begin_inset Formula $\phi_{x}$
\end_inset


\end_layout

\begin_layout Standard
Now let's consider the problem of approximation of the derivative 
\begin_inset Formula $\phi_{x}$
\end_inset

.
 For stability we want to approximate it using left-biased and right-biased
 stencils.
 Let's introduce the following notation:
\begin_inset Formula 
\[
\phi_{i}=\phi(x_{i}),\quad\Delta^{+}\phi_{i}=\phi_{i+1}-\phi_{i},\quad\Delta^{-}\phi_{i}=\phi_{i}-\phi_{i-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
The third order left-biased approximations on three different stencils are
 built by using Lagrange interpolation:
\begin_inset Formula 
\begin{eqnarray*}
\phi_{x,i}^{-,0} & = & \frac{1}{3}\frac{\Delta^{+}\phi_{i-3}}{\Delta x}-\frac{7}{6}\frac{\Delta^{+}\phi_{i-2}}{\Delta x}+\frac{11}{6}\frac{\Delta^{+}\phi_{i-1}}{\Delta x},\\
\phi_{x,i}^{-,1} & = & -\frac{1}{6}\frac{\Delta^{+}\phi_{i-2}}{\Delta x}+\frac{5}{6}\frac{\Delta^{+}\phi_{i-1}}{\Delta x}+\frac{1}{3}\frac{\Delta^{+}\phi_{i}}{\Delta x},\\
\phi_{x,i}^{-,2} & = & \frac{1}{3}\frac{\Delta^{+}\phi_{i-1}}{\Delta x}+\frac{5}{6}\frac{\Delta^{+}\phi_{i}}{\Delta x}-\frac{1}{6}\frac{\Delta^{+}\phi_{i+1}}{\Delta x}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We want to combine these approximations using convex combination:
\begin_inset Formula 
\begin{equation}
\phi_{x,i}^{-}=\omega_{0}\phi_{x,i}^{-,0}+\omega_{1}\phi_{x,i}^{-,1}+\omega_{2}\phi_{x,i}^{-,2},\label{eq:convex-combination}
\end{equation}

\end_inset

where 
\begin_inset Formula $\omega_{0}+\omega_{1}+\omega_{2}=1$
\end_inset

, and 
\begin_inset Formula $\omega_{i}\geq0$
\end_inset

, 
\begin_inset Formula $i=0,1,2$
\end_inset

.
\end_layout

\begin_layout Standard
If we take ideal weights 
\begin_inset Formula $\omega_{0}=0.1$
\end_inset

, 
\begin_inset Formula $\omega_{1}=0.6$
\end_inset

, 
\begin_inset Formula $\omega_{2}=0.3$
\end_inset

, we obtain fifth order approximation of 
\begin_inset Formula $\phi_{x,i}$
\end_inset

 on the six-point stencil 
\begin_inset Formula $\{x_{i-3},\dots,x_{i+2}\}$
\end_inset

:
\begin_inset Formula 
\[
\phi_{x,i}=\frac{1}{30}\frac{\Delta^{+}\phi_{i-3}}{\Delta x}-\frac{13}{60}\frac{\Delta^{+}\phi_{i-2}}{\Delta x}+\frac{47}{60}\frac{\Delta^{+}\phi_{i-1}}{\Delta x}+\frac{9}{20}\frac{\Delta^{+}\phi_{i}}{\Delta x}-\frac{1}{20}\frac{\Delta^{+}\phi_{i+1}}{\Delta x}.
\]

\end_inset


\end_layout

\begin_layout Standard
However, the above approximation is OK only if 
\begin_inset Formula $\phi_{x}$
\end_inset

 is smooth on this six-point stencil.
 To sustain essentially nonoscillatory property, we define the weights such
 that:
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\phi_{x}$
\end_inset

 is smooth on the whole six-point stencil, then we set 
\begin_inset Formula $\omega_{0}=0.1+\mathcal{O}\left(\Delta x^{2}\right)$
\end_inset

, 
\begin_inset Formula $\omega_{1}=0.6+\mathcal{O}\left(\Delta x^{2}\right)$
\end_inset

, 
\begin_inset Formula $\omega_{2}=0.3+\mathcal{O}\left(\Delta x^{2}\right)$
\end_inset

.
 Therefore, approximation is fifth-order accurate.
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\phi_{x}$
\end_inset

 is not smooth on some three point stencil, then the weight for this stencil
 should be close to zero to avoid oscillations.
\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $\omega_{1}=1-\omega_{0}-\omega_{2}$
\end_inset

 we can rewrite 
\begin_inset Formula $\left(\ref{eq:convex-combination}\right)$
\end_inset

 in the following manner: 
\begin_inset Formula 
\begin{multline*}
\phi_{x,i}^{-}=\omega_{0}\phi_{x,i}^{-,0}+\left(1-\omega_{0}-\omega_{2}\right)\phi_{x,i}^{-,1}+\omega_{2}\phi_{x,i}^{-,2}=\\
\frac{1}{2}\left(\phi_{x,i}^{-,1}+\phi_{x,i}^{-,2}\right)+\omega_{0}\left(\phi_{x,i}^{-,0}-\phi_{x,i}^{-,1}\right)+\left(\omega_{2}-\frac{1}{2}\right)\left(\phi_{x,i}^{-,2}-\phi_{x,i}^{-,1}\right),
\end{multline*}

\end_inset

which leads to
\begin_inset Formula 
\begin{multline*}
\phi_{x,i}^{-}=\frac{1}{12}\left(-\frac{\Delta^{+}\phi_{i-2}}{\Delta x}+7\frac{\Delta^{+}\phi_{i-1}}{\Delta}+7\frac{\Delta^{+}\phi_{i}}{\Delta x}-\frac{\Delta^{+}\phi_{i+1}}{\Delta x}\right)-\\
\Phi\left(\frac{\Delta^{-}\Delta^{+}\phi_{i-2}}{\Delta x},\frac{\Delta^{-}\Delta^{+}\phi_{i-1}}{\Delta x},\frac{\Delta^{-}\Delta^{+}\phi_{i}}{\Delta x},\frac{\Delta^{-}\Delta^{+}\phi_{i+1}}{\Delta x}\right),
\end{multline*}

\end_inset

where
\begin_inset Formula 
\[
\Phi=\Phi(a,b,c,d)=\frac{1}{3}\omega_{0}\left(a-2b+c\right)+\frac{1}{6}\left(\omega_{2}-\frac{1}{2}\right)\left(b-2c+d\right),
\]

\end_inset


\begin_inset Formula 
\[
\omega_{0}=\frac{\alpha_{0}}{\alpha_{0}+\alpha_{1}+\alpha_{2}},\quad\omega_{2}=\frac{\alpha_{2}}{\alpha_{0}+\alpha_{1}+\alpha_{2}},
\]

\end_inset


\begin_inset Formula 
\[
\alpha_{0}=\frac{1}{\left(\epsilon+IS_{0}\right)^{2}},\quad\alpha_{1}=\frac{1}{\left(\epsilon+IS_{1}\right)^{2}},\quad\alpha_{2}=\frac{1}{\left(\epsilon+IS_{2}\right)^{2}},
\]

\end_inset


\begin_inset Formula 
\begin{align*}
IS_{0} & =13\left(a-b\right)^{2}+3\left(a-3b\right)^{2},\\
IS_{1} & =13(b-c)^{2}+3(b+c)^{2},\\
IS_{2} & =13(c-d)^{2}+3(3c-d)^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The quantity 
\begin_inset Formula $\epsilon$
\end_inset

 is used to prevent singularity of 
\begin_inset Formula $\alpha_{i}$
\end_inset

, 
\begin_inset Formula $i=0,1,2$
\end_inset

.
 Usually, value 
\begin_inset Formula $\epsilon=10^{-6}$
\end_inset

 is used.
 More detailed explanation of WENO reconstruction and WENO weights is given
 in 
\begin_inset Newline newline
\end_inset

Shu, C.-W.
 (1999).
 High Order ENO and WENO Schemes for Computational Fluid Dynamics.
 Lecture Notes in Computational Science and Engineering, 9, 439–582.
 doi:10.1007/978-3-662-03882-6_5.
\end_layout

\begin_layout Standard
The fifth order right-biased approximation of 
\begin_inset Formula $\phi_{x}(x_{i})$
\end_inset

 can be obtained in the similar procedure as above on the stencil 
\begin_inset Formula $\left\{ x_{i-2},\dots,x_{i+3}\right\} $
\end_inset

:
\begin_inset Formula 
\begin{multline*}
\phi_{x,i}^{+}=\frac{1}{12}\left(-\frac{\Delta^{+}\phi_{i-2}}{\Delta x}+7\frac{\Delta^{+}\phi_{i-1}}{\Delta}+7\frac{\Delta^{+}\phi_{i}}{\Delta x}-\frac{\Delta^{+}\phi_{i+1}}{\Delta x}\right)\\
+\Phi\left(\frac{\Delta^{-}\Delta^{+}\phi_{i+2}}{\Delta x},\frac{\Delta^{-}\Delta^{+}\phi_{i+1}}{\Delta x},\frac{\Delta^{-}\Delta^{+}\phi_{i}}{\Delta x},\frac{\Delta^{-}\Delta^{+}\phi_{i-1}}{\Delta x}\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Numerical results
\end_layout

\begin_layout Subsection
Burgers equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{t}+\frac{\left(\phi_{x}+1\right)^{2}}{2}=0,\quad\phi(x,0)=-\cos\pi x,\quad-1\leq x\leq1,\quad\phi(-1)=\phi(1)
\]

\end_inset


\end_layout

\begin_layout Standard
at time 
\begin_inset Formula $t=3.5/\pi^{2}$
\end_inset

 , when solution is continuous but the derivative has a jump.
\end_layout

\begin_layout Subsection
Advection equation
\end_layout

\begin_layout Standard
We measure convergence rate for advection equation:
\begin_inset Formula 
\[
\phi_{t}+\phi_{x}=0,\quad\phi(x,0)=\sin\pi x,\quad-1\leq x\leq1,\quad\phi(-1)=\phi(1).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{1}$
\end_inset

 error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{1}$
\end_inset

 order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{\infty}$
\end_inset

 error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{\infty}$
\end_inset

 order
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
  40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.17e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-     
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.23e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-     
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
  80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.53e-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.06e-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 160
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.35e-08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.64e-08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 320
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.67e-09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.11e-09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 640
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.79e-11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.96e-11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.93
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1280
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.93e-11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.42e-11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.36
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
